# workload-identity-platform

./: .dockerignore  .gitignore  ARCHITECTURE.md  FINAL_REPOSITORY_SUMMARY.md  GITHUB_SETUP.md  Makefile  PUSH_SUMMARY.md  README-DOCKER.md  README.md  REPOSITORY_STRUCTURE.md  SUMMARY.md  TEST_RESULTS.md  docker-compose.yml  push-to-github.sh  test-api.sh
photo-service/: Dockerfile  README.md  pom.xml
photo-service/src/main/java/com/example/photoservice/: PhotoServiceApplication.java
photo-service/src/main/java/com/example/photoservice/config/: SecurityConfig.java  ServiceIdentityConfig.java
photo-service/src/main/java/com/example/photoservice/controller/: PhotoController.java
photo-service/src/main/java/com/example/photoservice/model/: Photo.java
photo-service/src/main/java/com/example/photoservice/repository/: PhotoRepository.java
photo-service/src/main/java/com/example/photoservice/service/: PhotoService.java  PrintStatusService.java
photo-service/src/main/resources/: application-docker.yml  application.yml
print-service/: .gitignore  Dockerfile  README.md  pom.xml
print-service/src/main/java/com/example/printservice/: PrintServiceApplication.java
print-service/src/main/java/com/example/printservice/config/: SecurityConfig.java  ServiceIdentityConfig.java
print-service/src/main/java/com/example/printservice/controller/: PrintController.java
print-service/src/main/java/com/example/printservice/model/: PrintJob.java
print-service/src/main/java/com/example/printservice/repository/: PrintJobRepository.java
print-service/src/main/java/com/example/printservice/service/: PrintService.java
print-service/src/main/resources/: application-docker.yml  application.yml
spiffe-common/: README.md  pom.xml
spiffe-common/src/main/java/com/example/spiffe/auth/: AuthenticationContext.java  AuthenticationFilter.java
spiffe-common/src/main/java/com/example/spiffe/delegation/: DelegationToken.java  DelegationTokenIssuer.java  DelegationTokenValidator.java
spiffe-common/src/main/java/com/example/spiffe/identity/: CertificateBundle.java  ServiceIdentityProvider.java  WorkloadApiClient.java
spiffe-common/src/main/java/com/example/spiffe/mtls/: MtlsClientConfig.java  MtlsRequestInterceptor.java  MtlsServerConfig.java  SpiffeIdentityExtractor.java
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java
user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: AuthService.java  DelegationService.java  UserTokenService.java
user-service/src/main/resources/: application-docker.yml  application.yml
workload-api-service/: .gitignore  Dockerfile  README.md  pom.xml
workload-api-service/src/main/java/com/example/workloadapi/: WorkloadApiApplication.java
workload-api-service/src/main/java/com/example/workloadapi/controller/: WorkloadApiController.java
workload-api-service/src/main/java/com/example/workloadapi/service/: AttestationService.java  CertificateAuthorityService.java  CertificateIssuanceService.java
workload-api-service/src/main/resources/: application-docker.yml  application.yml
